<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Baby</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: sans-serif;
        background: lightblue;
        height: 90vh;
    }
    .card {
        width: 100%;
        max-width: 600px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.299);
        border-radius: 20px;
        padding: 50px;
        margin: 0 auto;
        background: whitesmoke;
    }
    .by {
        text-align: center;
        margin-top: 15px;
        font-size: small;
    }
</style>
<body>
    <div class="card">
    
    <h1>Registro Baby</h1>
    <h4>Es una iniciativa para tener a la mano los datos de los niños de 0 a 7 años, sin la engorrosa hoja de registro civil.</h4>
    <ul>
        <li>Llévala a las citas médicas</li>
        <li>En el momento de afiliaciones</li>
        <li>Incluso tu peque puede llevar una copia en caso de emergencia!</li>
    </ul>
    <br>
    <h3>Llévala a todos lados, nunca sabes cuando necesites usar esta información. ☻</h3>
    </div>

    <p class="by">Developed by Ricardo Arévalo</p>
</body>
</html>